# Set the worker processes based on your system's CPU cores
worker_processes auto;

# Set the events block
events {
    worker_connections 1024;
}

# Set the HTTP server block
http {
    # Set the MIME types
    include       mime.types;
    default_type  application/octet-stream;

    # Set the logging configuration
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Set the reverse proxy configuration
    server {
        listen 8080;
        server_name localhost;

        # Redirect requests with /api/* to the backend
        location /userservice/ {
            rewrite ^/userservice(/.*)$ $1 break;
            proxy_pass http://userservice:80;
        }

        location /tripservice/ {
            rewrite ^/tripservice(/.*)$ $1 break;
            proxy_pass http://tripservice:80;
        }

        # # Redirect all other requests to the frontend
        # location / {
        #     proxy_pass http://client:3000;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection $connection_upgrade;
        # }
    }
}
